{
  "name": "webrequests",
  "version": "1.0.0",
  "description": "backend server for go lang",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "author": "Vinny",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.6"
  }
}
